<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NewPhotos_v2.jnlp">
  <information>
    <title>NewPhotos_v2</title>
    <vendor>Unknown</vendor>
    <description>NewPhotos_v2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NewPhotos_v2.jar" size="31645" download="eager" />
  </resources>
  <jfx:javafx-desc  width="400" height="270" main-class="com.newphotos.v2.NewPhotos"  name="NewPhotos_v2" />
  <update check="background"/>
</jnlp>
